<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:id="@+id/edit.test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/button.test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:enabled="false"
        android:text="Test"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox.test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Checkbox"/>

    <Spinner
        android:id="@+id/spinner.test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/listview.test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>